# jvmjava

./: .gitignore  README.md  pom.xml
src/main/java/com/xiang/jvmjava/: Cmd.java  JVM.java  MainApp.java
src/main/java/com/xiang/jvmjava/classfile/: AttributeInfo.java  ClassFile.java  ClassReader.java  ConstantInfo.java  ConstantLiteralInfo.java  ConstantPool.java  MemberInfo.java
src/main/java/com/xiang/jvmjava/classfile/attribute/: CodeAttribute.java  ConstantValueAttribute.java  DeprecatedAttribute.java  ExceptionsAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  SourceFileAttribute.java  SyntheticAttribute.java  UnparsedAttribute.java
src/main/java/com/xiang/jvmjava/classfile/constantinfo/: ConstantClassInfo.java  ConstantDoubleInfo.java  ConstantFieldRefInfo.java  ConstantFloatInfo.java  ConstantIntegerInfo.java  ConstantInterfaceMethodRefInfo.java  ConstantInvokeDynamicInfo.java  ConstantLongInfo.java  ConstantMemberRefInfo.java  ConstantMethodHandleInfo.java  ConstantMethodRefInfo.java  ConstantMethodTypeInfo.java  ConstantNameAndTypeInfo.java  ConstantStringInfo.java  ConstantUtf8Info.java
src/main/java/com/xiang/jvmjava/classfile/rtda/: Frame.java  JvmStack.java  LocalVars.java  OperandStack.java  Slot.java  Slots.java  Thread.java
src/main/java/com/xiang/jvmjava/classpath/: Classpath.java  Entry.java  EntryComposite.java  EntryDir.java  EntryWildCard.java  EntryZip.java
src/main/java/com/xiang/jvmjava/error/: ClassFormatException.java  InvalidConstantPoolIndexError.java
src/main/java/com/xiang/jvmjava/instruction/: BytecodeReader.java  Constant.java  InstructionFactory.java  Interpreter.java
src/main/java/com/xiang/jvmjava/instruction/base/: BranchInstruction.java  Index16Instruction.java  Index8Instruction.java  Instruction.java  NoOperandsInstruction.java
src/main/java/com/xiang/jvmjava/instruction/cmp/: DCmp.java  FCmp.java  IF_ACMP.java  IF_ICMP.java  IfCond.java  LCmp.java
src/main/java/com/xiang/jvmjava/instruction/constants/: Const.java  IPush.java  InvokeSpecial.java  InvokeVirtual.java  LDC.java  LDC2W.java  LDCW.java  NOP.java
src/main/java/com/xiang/jvmjava/instruction/math/: OR.java  (+10 more)
src/main/java/com/xiang/jvmjava/jvmnative/: Registry.java
src/main/java/com/xiang/jvmjava/rtda/: Frame.java  OperandStack.java  Slot.java  Slots.java  Thread.java
src/main/java/com/xiang/jvmjava/util/: ByteUtils.java  Function.java  JvmClassHelper.java  Pair.java
(+127 files in other folders)
